1 24 "pipview.manifest"

1 ICON "..\..\graphics\icon.ico"
2 ICON "..\..\graphics\empty.ico"

1 BITMAP "..\..\graphics\font.bmp"

1 VERSIONINFO
FILEVERSION    1,0,4,0
PRODUCTVERSION 1,0,4,0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "041304E4"
		{
			VALUE "CompanyName",		"Joost-Wim Boekesteijn\000"
			VALUE "FileDescription",	"Programmabestand PipView\000"
			VALUE "FileVersion",		"1.0.4\000"
			VALUE "InternalName",		"pipview\000"
			VALUE "OriginalFilename",	"pipview.exe\000"
			VALUE "LegalCopyright",		"(c) 2001-2006 Joost-Wim Boekesteijn\000"
			VALUE "ProductName",		"PipView\000"
			VALUE "ProductVersion",		"1.0.4\000"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0413 0x04E4
	}
}
